<!DOCTYPE html>
<html>
  <head>
    <title>Grade Curricular Ciência da Computação</title>
  </head>
<body>
  
  <div style="display: flex; width:100%; ">
    <a href="https://www.ufrn.br/" target="_blank"><img  src="https://www.ufrn.br/resources/documentos/identidadevisual/logotipo/logotipo_gradiente.png" id="logo"></a>
  
  <ul>
    <li><a href="site1.html">Tecnologia da Informação</a></li>
    <li><a href="pag-cc.html">Ciência da Computação</a></li>
    <li><a href="pag-ds.html">Desenvolvimento de Software</a></li>
    
    
  </ul>
 </div>


<div style="display: flex; padding: 10px; background: #cfd8e0; height:650px">
  <div class="row" style="display: flex; width:100%; ">
    
    <div class="col">
      <p>Semestre 1</p>
      <p>Matemática Elementar</p>
			<p>Geometria Euclidiana</p>
			<p>Pensamento Computacional</p>
			<p>Análise Combinatória</p>
      <p>Tecnologia da Informação e Sociedade</p>
      <p>Práticas de Leitura em Inglês</p>
      <p>Práticas de Leitura e Escrita em Português I</p>
      
    </div>
    <div class="col">
      <p>Semestre 2</p>
      <p>Fundamentos Matemáticos da Computação I</p>
      <p>Introdução a Tecnicas de Programação</p>
      <p>Matemática para Engenharia I</p>
      <p>Vetores e Geometria Analítica</p>
      <p>Práticas de Leitura e Escrita em Português II</p>
    </div>
    <div class="col">
      <p>Semestre 3</p>
      <p>Fundamentos Matemáticos da Computação II</p>
      <p>Estruturas de Dados Básicas I</p>
      <p>Linguagem de Programação I</p>
      <p>Arquitetura de Computadores</p>
      <p>Probabilidade</p>
      
    </div>
    <div class="col">
      <p>Semestre 4</p>
      <p>Estruturas de Dados Básicas II</p>
      <p>Linguagem de Programação II</p>
      <p>Sistemas Operacionais</p>
      <p>Circuitos Lógicos</p>
      <p>Matemática para Engenharia II</p>
      <p>Algebra Linear para Computação</p>
      <p>Componente Curricular Optativo (xh)</p>
    
      
    </div>
    <div class="col">
      <p>Semestre 5</p>
      <p>Redes de Computadores</p>
      <p>Organização de Computadores</p>
      <p>Grafos</p>
      <p>Fundamentos Matemáticos da Computação III</p>
      <p>Estatistica Aplicada a Engenharia I</p>
      <p>Cálculo Numérico para Ciência da Computação</p>
      <p>Componente Curricular Optativo (xh)</p>
      
    </div>
    <div class="col">
      <p>Semestre 6</p>
      <p>Banco de Dados</p>
      <p>Projeto de Software</p>
      <p>Projeto e Análise de Algoritmos</p>
      <p>Linguagens Formais e Autômatos</p>
      <p>Componente Curricular Optativo (xh)</p>
      
    </div>
    <div class="col">
      <p>Semestre 7</p>
      <p>Programação Concorrente</p>
      <p>Linguagem de Programação: Conceitos e Paradigmas</p>
      <p>Lógica Computacional</p>
      <p>Componente Curricular Optativo (xh)</p>
    </div>
    
    </div>
  </div>
  
</div>





</body>

	<style>
    #logo{
      width: auto;
      height: 40px;
      align-self: center;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0095db;
  width: 100%;
}

li {
  float: left;
}

li a:hover{
  background-color: #111;
}

li a {
  display: block;

  padding: 15px 20px;
  color: white;
  text-align: center;
  text-decoration: none;
}
  * {
    padding:0;
    margin:0;
    column-gap: 5px;
    row-gap: 5px;
    
  }
  

.row > .col {
  display: grid;
  align-items: center;
  flex-direction: column;
  width: 200px;
  height: 100px;
  
}
  .row > .col > p {
    padding: 10px;
    text-align: center;
    background: #EEE;
    width: 150px;
    height: 50px;
    
  }

</style>
</html>

